<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gradient_Nazarov_MV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyq-dh-esB">
                                <rect key="frame" x="16" y="40" width="288" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="myt-Xd-bEL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="3qD-WP-MEy">
                                <rect key="frame" x="16" y="184" width="64" height="15.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDQ-F4-mPV">
                                        <rect key="frame" x="0.0" y="0.0" width="27.5" height="15.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmz-a6-wXC">
                                        <rect key="frame" x="55.5" y="0.0" width="8.5" height="15.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15.67" id="Coo-xb-pVm"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ErY-ry-bvI">
                                <rect key="frame" x="111" y="176" width="195" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="redSliderChange" destination="BYZ-38-t0r" eventType="valueChanged" id="drH-Mq-70I"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DcF-I7-Q4L">
                                <rect key="frame" x="16" y="219.5" width="64" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szR-CR-Plx">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnZ-gv-XRu">
                                        <rect key="frame" x="55.5" y="0.0" width="8.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15.67" id="SqS-3Y-mRA"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dxe-su-Kle">
                                <rect key="frame" x="111" y="212" width="195" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="greenSliderChange" destination="BYZ-38-t0r" eventType="valueChanged" id="maM-aG-B9q"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ixM-gD-9YQ">
                                <rect key="frame" x="16" y="255" width="64" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdg-y6-abt">
                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ob-7V-Sqv">
                                        <rect key="frame" x="55.5" y="0.0" width="8.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JYS-rN-rIg">
                                <rect key="frame" x="111" y="248" width="195" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="blueSliderChange" destination="BYZ-38-t0r" eventType="valueChanged" id="Tfi-zn-01D"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jyq-dh-esB" secondAttribute="trailing" constant="16" id="3GL-V4-fkE"/>
                            <constraint firstItem="ixM-gD-9YQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AYq-Xp-U3G"/>
                            <constraint firstItem="JYS-rN-rIg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="CHY-IA-Ore"/>
                            <constraint firstItem="3qD-WP-MEy" firstAttribute="top" secondItem="Jyq-dh-esB" secondAttribute="bottom" constant="16" id="E75-vG-ODO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JYS-rN-rIg" secondAttribute="trailing" constant="16" id="Li7-w8-bE1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dxe-su-Kle" secondAttribute="trailing" constant="16" id="OTa-Xn-Aqd"/>
                            <constraint firstItem="dxe-su-Kle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="Sdk-a4-fjO"/>
                            <constraint firstItem="ErY-ry-bvI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="TaH-oz-NDC"/>
                            <constraint firstItem="ErY-ry-bvI" firstAttribute="top" secondItem="Jyq-dh-esB" secondAttribute="bottom" constant="8" id="c6i-af-vSq"/>
                            <constraint firstItem="JYS-rN-rIg" firstAttribute="top" secondItem="dxe-su-Kle" secondAttribute="bottom" constant="6" id="cd1-rM-J7I"/>
                            <constraint firstItem="DcF-I7-Q4L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gwB-Hg-NAp"/>
                            <constraint firstItem="dxe-su-Kle" firstAttribute="top" secondItem="ErY-ry-bvI" secondAttribute="bottom" constant="6" id="hh3-Xj-RlE"/>
                            <constraint firstItem="ixM-gD-9YQ" firstAttribute="top" secondItem="dxe-su-Kle" secondAttribute="bottom" constant="13" id="hqQ-et-pJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ErY-ry-bvI" secondAttribute="trailing" constant="16" id="lWz-CR-oxA"/>
                            <constraint firstItem="Jyq-dh-esB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mXb-BA-qwj"/>
                            <constraint firstItem="DcF-I7-Q4L" firstAttribute="top" secondItem="3qD-WP-MEy" secondAttribute="bottom" constant="20" id="rvu-xk-o88"/>
                            <constraint firstItem="3qD-WP-MEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="y7F-dS-CGO"/>
                            <constraint firstItem="Jyq-dh-esB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ysh-rd-JGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="JYS-rN-rIg" id="PAr-g4-4Ct"/>
                        <outlet property="blueValueLabel" destination="2ob-7V-Sqv" id="icQ-to-thc"/>
                        <outlet property="colorfullView" destination="Jyq-dh-esB" id="4Fv-ez-h91"/>
                        <outlet property="greenSlider" destination="dxe-su-Kle" id="iMv-Hh-ogk"/>
                        <outlet property="greenValueLabel" destination="CnZ-gv-XRu" id="zab-iN-pBR"/>
                        <outlet property="redSlider" destination="ErY-ry-bvI" id="NBa-1Y-pqj"/>
                        <outlet property="redValueLabel" destination="mmz-a6-wXC" id="aFm-5c-9aS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
